{
  "ApiWeather": {
    "ApiKey": "aa69195559bd4f88d79f9aadeb77a8f6",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/weather"
  },
  "OutputDirectory": "WeatherOutput",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
